{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 1743603832,
      "isDeleted": false,
      "id": "EtAxwKhKomFCg4LCaDpiu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3106.085249555058,
      "y": -1970.7498493637518,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 219.23759581462423,
      "height": 39.217479515457846,
      "seed": 779904008,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "a9G",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "tByl3c7B5gaomO_9rQ43_",
          "type": "text"
        },
        {
          "id": "CzWDWDL7PPkVkJcy9xw8k",
          "type": "arrow"
        },
        {
          "id": "sZLageR1It-ixKIoLi199",
          "type": "arrow"
        },
        {
          "id": "jSlumMi74wg9Ann0riAvs",
          "type": "arrow"
        }
      ],
      "updated": 1743745027076,
      "link": null,
      "locked": false
    },
    {
      "id": "tByl3c7B5gaomO_9rQ43_",
      "type": "text",
      "x": 3118.795714637663,
      "y": -1963.6411096060228,
      "width": 193.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1080206088,
      "version": 833,
      "versionNonce": 622688632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743745027076,
      "link": null,
      "locked": false,
      "text": "Create new Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EtAxwKhKomFCg4LCaDpiu",
      "originalText": "Create new Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1329,
      "versionNonce": 1845548920,
      "isDeleted": false,
      "id": "prj4nqZWyEo6SlNW-yhfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3254.5223123388932,
      "y": -1819.4546126112668,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 103.23179486455066,
      "height": 35,
      "seed": 108536440,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "Uu-GUiw1W2IiD46kTZ_5X",
          "type": "text"
        },
        {
          "id": "kvMsbidiLn_Lg0zXLJpk2",
          "type": "arrow"
        },
        {
          "id": "NDbxtt1b4enOa3xvmPa52",
          "type": "arrow"
        }
      ],
      "updated": 1743745645450,
      "link": null,
      "locked": false
    },
    {
      "id": "Uu-GUiw1W2IiD46kTZ_5X",
      "type": "text",
      "x": 3281.454877327931,
      "y": -1814.4546126112668,
      "width": 49.36666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 75800328,
      "version": 978,
      "versionNonce": 1419255816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743745322277,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prj4nqZWyEo6SlNW-yhfY",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1776,
      "versionNonce": 607013896,
      "isDeleted": false,
      "id": "VkqDdnhEKkv7foKJ3GEUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3196.8979660427403,
      "y": -1663.8673397995892,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 194.4506428678002,
      "height": 39.256879573484866,
      "seed": 1710993928,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aM",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "iUYAbaSOWUAMxdb99OHba",
          "type": "text"
        },
        {
          "id": "SsNV0aYM59suPsSfe2xeT",
          "type": "arrow"
        },
        {
          "id": "NjndKPzF8p8eLH3Ze1nFd",
          "type": "arrow"
        }
      ],
      "updated": 1743747015287,
      "link": null,
      "locked": false
    },
    {
      "id": "iUYAbaSOWUAMxdb99OHba",
      "type": "text",
      "x": 3206.5316203013476,
      "y": -1656.738900012847,
      "width": 175.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 650653960,
      "version": 1442,
      "versionNonce": 742505848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743745326494,
      "link": null,
      "locked": false,
      "text": "Recover password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VkqDdnhEKkv7foKJ3GEUl",
      "originalText": "Recover password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2451,
      "versionNonce": 1675110920,
      "isDeleted": false,
      "id": "QDvcWyzqt-GdI8BupWxCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3035.9569295106317,
      "y": -1836.8106424445907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.46712469722807,
      "height": 74.98271080148467,
      "seed": 431003256,
      "groupIds": [
        "BYeyg06TkfDRaE38o5TdQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SsNV0aYM59suPsSfe2xeT",
          "type": "arrow"
        },
        {
          "id": "kvMsbidiLn_Lg0zXLJpk2",
          "type": "arrow"
        },
        {
          "id": "CzWDWDL7PPkVkJcy9xw8k",
          "type": "arrow"
        }
      ],
      "updated": 1743742833434,
      "link": null,
      "locked": false,
      "index": "aV",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2510,
      "versionNonce": 1510925832,
      "isDeleted": false,
      "id": "zGMgQZAeejfYokYJd8yW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3072.055805367772,
      "y": -1762.2435131648851,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 3.9974504486700777,
      "height": 90.90385409609232,
      "seed": 491194232,
      "groupIds": [
        "BYeyg06TkfDRaE38o5TdQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1743742833434,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9974504486700777,
          90.90385409609232
        ]
      ],
      "index": "aW",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2463,
      "versionNonce": 441771272,
      "isDeleted": false,
      "id": "Zj8qIi9SKQP7llBsThIwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3068.4149080798375,
      "y": -1669.011529474181,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.98468276026077,
      "height": 55.43792444749094,
      "seed": 652695672,
      "groupIds": [
        "BYeyg06TkfDRaE38o5TdQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1743742833434,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.98468276026077,
          55.43792444749094
        ]
      ],
      "index": "aX",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2482,
      "versionNonce": 2139292680,
      "isDeleted": false,
      "id": "3qy24dg1a4R5TrHuNJCxy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3066.576401098128,
      "y": -1670.9072788038584,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.07112581614654,
      "height": 49.808116806248606,
      "seed": 441813368,
      "groupIds": [
        "BYeyg06TkfDRaE38o5TdQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1743742833434,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.07112581614654,
          49.808116806248606
        ]
      ],
      "index": "aY",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2501,
      "versionNonce": 2006270728,
      "isDeleted": false,
      "id": "DJRFAqCiik00r40qoNbtB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3022.3602973727848,
      "y": -1710.5881136301418,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47.57629648802562,
      "height": 30.472371677298803,
      "seed": 1121294968,
      "groupIds": [
        "BYeyg06TkfDRaE38o5TdQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1743742833434,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.57629648802562,
          -30.472371677298803
        ]
      ],
      "index": "aZ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2577,
      "versionNonce": 1359454728,
      "isDeleted": false,
      "id": "Cz3ZX0Xs-w8puV9KtaTWw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3072.6209503634536,
      "y": -1740.1759242416904,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 30.220770138538846,
      "height": 37.92228767577261,
      "seed": 1663798136,
      "groupIds": [
        "BYeyg06TkfDRaE38o5TdQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1743742833434,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.220770138538846,
          37.92228767577261
        ]
      ],
      "index": "aa",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "SsNV0aYM59suPsSfe2xeT",
      "type": "arrow",
      "x": 3096.4842101059094,
      "y": -1755.3045385409107,
      "width": 92.22278313887364,
      "height": 105.1110073066086,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 800896120,
      "version": 290,
      "versionNonce": 870260088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743746591102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.22278313887364,
          105.1110073066086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QDvcWyzqt-GdI8BupWxCP",
        "focus": 0.6243771082007566,
        "gap": 10.266982484122742,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VkqDdnhEKkv7foKJ3GEUl",
        "focus": -0.8754426145600537,
        "gap": 8.190972797957556,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kvMsbidiLn_Lg0zXLJpk2",
      "type": "arrow",
      "x": 3125.84297025671,
      "y": -1785.7860166773337,
      "width": 118.46195754276096,
      "height": 20.317133753219423,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1609624328,
      "version": 335,
      "versionNonce": 1406647048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743745645450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.46195754276096,
          -20.317133753219423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QDvcWyzqt-GdI8BupWxCP",
        "focus": 0.7102233058169274,
        "gap": 10.49606966663547,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "prj4nqZWyEo6SlNW-yhfY",
        "focus": 0.5598484885306121,
        "gap": 10.217384539422255,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CzWDWDL7PPkVkJcy9xw8k",
      "type": "arrow",
      "x": 3119.1075759909927,
      "y": -1825.8729299075492,
      "width": 92.9153472716198,
      "height": 95.20046893541621,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 171497336,
      "version": 416,
      "versionNonce": 1719986296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743745278946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.9153472716198,
          -95.20046893541621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QDvcWyzqt-GdI8BupWxCP",
        "focus": 0.30135489053349024,
        "gap": 10.282324270845756,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EtAxwKhKomFCg4LCaDpiu",
        "focus": -0.19932811870619938,
        "gap": 10.458971005328522,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sZLageR1It-ixKIoLi199",
      "type": "arrow",
      "x": 3211.451961080696,
      "y": -1982.144278531593,
      "width": 2.118552054423162,
      "height": 88.2890840545524,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 144123912,
      "version": 1226,
      "versionNonce": 1151306760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "grxGH81icw806Q_Z5MlvH"
        }
      ],
      "updated": 1743746297094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.118552054423162,
          -88.2890840545524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EtAxwKhKomFCg4LCaDpiu",
        "focus": -0.034105891487205636,
        "gap": 11.394429167841281,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "J3oIxeZcdwjSTjmLdWGJ3",
        "focus": 0.0633792422542119,
        "gap": 6.696007342918392,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "grxGH81icw806Q_Z5MlvH",
      "type": "text",
      "x": 3136.6108401495394,
      "y": -2140.5074952685845,
      "width": 86.23332977294922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1206686072,
      "version": 27,
      "versionNonce": 416741496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743745005985,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sZLageR1It-ixKIoLi199",
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2685,
      "versionNonce": 250026248,
      "isDeleted": false,
      "id": "O4fngFa2PYOSAH5OD2OeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3318.9643497904904,
      "y": -2570.7730159524544,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 189.31041279834855,
      "height": 272.67659612345517,
      "seed": 1010470408,
      "groupIds": [
        "q_c-DwEhQEiAbTYoi4vED"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0I",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "oQh9QwvyjmHPqFmU6ugXe",
          "type": "arrow"
        }
      ],
      "updated": 1743745071345,
      "link": null,
      "locked": false
    },
    {
      "id": "VLzCjk8McroNpwBo3atBv",
      "type": "text",
      "x": 3355.043516829911,
      "y": -2560.9678150079367,
      "width": 121.96228406072956,
      "height": 18.29205526485749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q_c-DwEhQEiAbTYoi4vED"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1587600760,
      "version": 1744,
      "versionNonce": 1814722312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743745071345,
      "link": null,
      "locked": false,
      "text": "Email Verification",
      "fontSize": 14.633644211885992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email Verification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kacedz0WxQtzWUmZUmJtQ",
      "type": "line",
      "x": 3320.4848982372528,
      "y": -2532.173021675415,
      "width": 186.64320013808856,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "q_c-DwEhQEiAbTYoi4vED"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1887139848,
      "version": 1788,
      "versionNonce": 1691768328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743745071345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.64320013808856,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eR0Leu22Rjw0_PVWyzQPb",
      "type": "rectangle",
      "x": 3361.934642329814,
      "y": -2516.6565169452683,
      "width": 104.38745205887608,
      "height": 32.510231631011266,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q_c-DwEhQEiAbTYoi4vED"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 258411384,
      "version": 2534,
      "versionNonce": 984503560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BOhRfgKdu0YQXEl3gz0v8",
          "type": "text"
        },
        {
          "id": "vo5_kqp_n6cURnQD_5alh",
          "type": "arrow"
        }
      ],
      "updated": 1743745071345,
      "link": null,
      "locked": false
    },
    {
      "id": "BOhRfgKdu0YQXEl3gz0v8",
      "type": "text",
      "x": 3370.3867034727773,
      "y": -2508.1699853891946,
      "width": 87.48332977294922,
      "height": 15.537168518863584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q_c-DwEhQEiAbTYoi4vED"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1583799416,
      "version": 2347,
      "versionNonce": 858682376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743745071345,
      "link": null,
      "locked": false,
      "text": "Generate code",
      "fontSize": 12.429734815090868,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eR0Leu22Rjw0_PVWyzQPb",
      "originalText": "Generate code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLAMbyG_hHABXxFkSNg4Q",
      "type": "rectangle",
      "x": 3341.0571519180376,
      "y": -2460.6668835682344,
      "width": 148.5148749746744,
      "height": 44.05620647458409,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q_c-DwEhQEiAbTYoi4vED"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 845509640,
      "version": 2683,
      "versionNonce": 1150751240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_onDULqC_vIcWqLfWO-O8",
          "type": "text"
        },
        {
          "id": "vo5_kqp_n6cURnQD_5alh",
          "type": "arrow"
        },
        {
          "id": "2u3LYns22eJjWYSa-1OU6",
          "type": "arrow"
        }
      ],
      "updated": 1743745071345,
      "link": null,
      "locked": false
    },
    {
      "id": "_onDULqC_vIcWqLfWO-O8",
      "type": "text",
      "x": 3347.514586353617,
      "y": -2454.175948849806,
      "width": 135.60000610351562,
      "height": 31.07433703772717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q_c-DwEhQEiAbTYoi4vED"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 78230280,
      "version": 2462,
      "versionNonce": 1526173960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743745071345,
      "link": null,
      "locked": false,
      "text": "Send an email with the\nverification button",
      "fontSize": 12.429734815090868,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLAMbyG_hHABXxFkSNg4Q",
      "originalText": "Send an email with the verification button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "amR-lkX110Lk1lf_0ZMeS",
      "type": "rectangle",
      "x": 3341.0571519180376,
      "y": -2391.3915744746164,
      "width": 148.5148749746744,
      "height": 57,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q_c-DwEhQEiAbTYoi4vED"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1983505416,
      "version": 2771,
      "versionNonce": 270126600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fUxzZEUxhgN2z8pTk_nk7"
        },
        {
          "id": "2u3LYns22eJjWYSa-1OU6",
          "type": "arrow"
        }
      ],
      "updated": 1743745071345,
      "link": null,
      "locked": false
    },
    {
      "id": "fUxzZEUxhgN2z8pTk_nk7",
      "type": "text",
      "x": 3354.6562565806676,
      "y": -2386.1973272529117,
      "width": 121.31666564941406,
      "height": 46.61150555659076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q_c-DwEhQEiAbTYoi4vED"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 555736696,
      "version": 2555,
      "versionNonce": 516082952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743745071345,
      "link": null,
      "locked": false,
      "text": "Check if the code is\ncorrect in the\nendpoint.",
      "fontSize": 12.429734815090868,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "amR-lkX110Lk1lf_0ZMeS",
      "originalText": "Check if the code is correct in the endpoint.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vo5_kqp_n6cURnQD_5alh",
      "type": "arrow",
      "x": 3415.5518336145997,
      "y": -2480.5953971431113,
      "width": 0.9489768368989644,
      "height": 15.183629390381611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q_c-DwEhQEiAbTYoi4vED"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1715767816,
      "version": 5179,
      "versionNonce": 144358520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743745072522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9489768368989644,
          15.183629390381611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eR0Leu22Rjw0_PVWyzQPb",
        "focus": -0.0034878999156266396,
        "gap": 3.5508881711457434,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GLAMbyG_hHABXxFkSNg4Q",
        "focus": 0.03780740708715,
        "gap": 4.744884184495049,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2u3LYns22eJjWYSa-1OU6",
      "type": "arrow",
      "x": 3413.653879940802,
      "y": -2412.743553304842,
      "width": 0.9489768368989644,
      "height": 15.183629390382066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q_c-DwEhQEiAbTYoi4vED"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 369857912,
      "version": 5132,
      "versionNonce": 1375731320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743745072522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9489768368989644,
          15.183629390382066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GLAMbyG_hHABXxFkSNg4Q",
        "focus": 0.0005587125774767726,
        "gap": 3.8671237888086125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "amR-lkX110Lk1lf_0ZMeS",
        "focus": -0.06281615713392795,
        "gap": 6.168349439843496,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J3oIxeZcdwjSTjmLdWGJ3",
      "type": "rectangle",
      "x": 3131.717276371162,
      "y": -2268.768440512507,
      "width": 160.83445807722865,
      "height": 189.99158205614145,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i5iOyNIuml-s6LqvFKIhB"
      ],
      "frameId": null,
      "index": "b0X8",
      "roundness": {
        "type": 3
      },
      "seed": 271312392,
      "version": 576,
      "versionNonce": 1193238904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sZLageR1It-ixKIoLi199",
          "type": "arrow"
        },
        {
          "id": "oQh9QwvyjmHPqFmU6ugXe",
          "type": "arrow"
        },
        {
          "id": "0nnmrMJeTCH897Y1VPivb",
          "type": "arrow"
        },
        {
          "id": "6ZBd2gfa_bhukjaVStD3x",
          "type": "arrow"
        }
      ],
      "updated": 1743745408194,
      "link": null,
      "locked": false
    },
    {
      "id": "nzAYJ23Ive0EHHJU9XDL5",
      "type": "text",
      "x": 3145.3552859742026,
      "y": -2257.0115356822994,
      "width": 134.54352921228616,
      "height": 19.52972380679148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i5iOyNIuml-s6LqvFKIhB"
      ],
      "frameId": null,
      "index": "b0XG",
      "roundness": null,
      "seed": 80864520,
      "version": 434,
      "versionNonce": 1433456504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743745408193,
      "link": null,
      "locked": false,
      "text": "Registration form",
      "fontSize": 15.623779045433185,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registration form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0pLTC_emC3m-hdzJrXm5S",
      "type": "line",
      "x": 3132.1875525643704,
      "y": -2231.146345055845,
      "width": 161.30473427043717,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i5iOyNIuml-s6LqvFKIhB"
      ],
      "frameId": null,
      "index": "b0XV",
      "roundness": {
        "type": 2
      },
      "seed": 308282376,
      "version": 391,
      "versionNonce": 1184374904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743745408193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.30473427043717,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1u-4m3aroTzbJC-ljFQio",
      "type": "rectangle",
      "x": 3166.9879908617822,
      "y": -2218.4488878392217,
      "width": 93.11468625523776,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i5iOyNIuml-s6LqvFKIhB"
      ],
      "frameId": null,
      "index": "b0Xl",
      "roundness": {
        "type": 3
      },
      "seed": 651313928,
      "version": 603,
      "versionNonce": 1176211976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LxceWFSmi_iKACrDdR813",
          "type": "text"
        }
      ],
      "updated": 1743745408194,
      "link": null,
      "locked": false
    },
    {
      "id": "LxceWFSmi_iKACrDdR813",
      "type": "text",
      "x": 3182.1536675770476,
      "y": -2213.1236427547765,
      "width": 62.78333282470703,
      "height": 17.34950983110981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i5iOyNIuml-s6LqvFKIhB"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 279224840,
      "version": 448,
      "versionNonce": 1653815304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743745408194,
      "link": null,
      "locked": false,
      "text": "Username",
      "fontSize": 13.879607864887847,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1u-4m3aroTzbJC-ljFQio",
      "originalText": "Username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYNd4kFjlFpX6eZnBU6o0",
      "type": "rectangle",
      "x": 3166.9879908617822,
      "y": -2172.3618209048113,
      "width": 93.11468625523776,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i5iOyNIuml-s6LqvFKIhB"
      ],
      "frameId": null,
      "index": "b0YG",
      "roundness": {
        "type": 3
      },
      "seed": 1859330312,
      "version": 630,
      "versionNonce": 1755607672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VDNEd15Qgdkm_ZRYrWj_O",
          "type": "text"
        }
      ],
      "updated": 1743745408194,
      "link": null,
      "locked": false
    },
    {
      "id": "VDNEd15Qgdkm_ZRYrWj_O",
      "type": "text",
      "x": 3196.7870007832244,
      "y": -2167.036575820366,
      "width": 33.516666412353516,
      "height": 17.34950983110981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i5iOyNIuml-s6LqvFKIhB"
      ],
      "frameId": null,
      "index": "b0YV",
      "roundness": null,
      "seed": 551141384,
      "version": 480,
      "versionNonce": 1920923400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743745408194,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 13.879607864887847,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PYNd4kFjlFpX6eZnBU6o0",
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdukX92dWZy7Wq6kf_HKZ",
      "type": "rectangle",
      "x": 3166.9879908617822,
      "y": -2123.9233730043593,
      "width": 93.11468625523776,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i5iOyNIuml-s6LqvFKIhB"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 917798664,
      "version": 662,
      "versionNonce": 938217736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HrBm5BCePew0719dyWs1S",
          "type": "text"
        }
      ],
      "updated": 1743745408194,
      "link": null,
      "locked": false
    },
    {
      "id": "HrBm5BCePew0719dyWs1S",
      "type": "text",
      "x": 3181.4119988758757,
      "y": -2118.598127919914,
      "width": 64.26667022705078,
      "height": 17.34950983110981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i5iOyNIuml-s6LqvFKIhB"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1625251336,
      "version": 520,
      "versionNonce": 748344840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743745408194,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 13.879607864887847,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HdukX92dWZy7Wq6kf_HKZ",
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQh9QwvyjmHPqFmU6ugXe",
      "type": "arrow",
      "x": 3302.9488463982116,
      "y": -2180.9255707073653,
      "width": 98.85550640503561,
      "height": 108.13064984005268,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 551102072,
      "version": 967,
      "versionNonce": 2011220744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nc54Ho4ijUf_jcqePQND_"
        }
      ],
      "updated": 1743746297094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.569805247773274,
          -45.67990212727818
        ],
        [
          98.85550640503561,
          -108.13064984005268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J3oIxeZcdwjSTjmLdWGJ3",
        "focus": 0.3932899995340514,
        "gap": 10.397111949820783,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O4fngFa2PYOSAH5OD2OeK",
        "focus": -0.44886957203746974,
        "gap": 9.040199281581408,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nc54Ho4ijUf_jcqePQND_",
      "type": "text",
      "x": 3318.4019867595102,
      "y": -2236.6054728346435,
      "width": 86.23332977294922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 629676408,
      "version": 19,
      "versionNonce": 2050319880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743745619156,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oQh9QwvyjmHPqFmU6ugXe",
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "864SRPI-J4BqcsxtFHhQH",
      "type": "rectangle",
      "x": 2963.3254290221544,
      "y": -2361.3088539669307,
      "width": 149.11055553622626,
      "height": 55.91645832608493,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 664463624,
      "version": 736,
      "versionNonce": 1367360520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dbsobfY1UWDIi4mVftTcn",
          "type": "text"
        },
        {
          "id": "6ZBd2gfa_bhukjaVStD3x",
          "type": "arrow"
        }
      ],
      "updated": 1743745711797,
      "link": null,
      "locked": false
    },
    {
      "id": "dbsobfY1UWDIi4mVftTcn",
      "type": "text",
      "x": 2983.0640411408535,
      "y": -2353.350624803888,
      "width": 109.63333129882812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0sV",
      "roundness": null,
      "seed": 2104002568,
      "version": 443,
      "versionNonce": 1365712504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743745711797,
      "link": null,
      "locked": false,
      "text": "Check if email\nalready exists",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "864SRPI-J4BqcsxtFHhQH",
      "originalText": "Check if email already exists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ZBd2gfa_bhukjaVStD3x",
      "type": "arrow",
      "x": 3124.2812667579055,
      "y": -2191.5837228889727,
      "width": 78.89258721710485,
      "height": 103.24980557212575,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1156398856,
      "version": 780,
      "versionNonce": 1402177656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CJ8xgPMRPjT7omY2Juqfh"
        }
      ],
      "updated": 1743746691914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.95895450737407,
          -38.64775352270726
        ],
        [
          -78.89258721710485,
          -103.24980557212575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J3oIxeZcdwjSTjmLdWGJ3",
        "focus": -0.20853818870831237,
        "gap": 7.436009613256601,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "864SRPI-J4BqcsxtFHhQH",
        "focus": 0.0024640602023159653,
        "gap": 10.55886717974704,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CJ8xgPMRPjT7omY2Juqfh",
      "type": "text",
      "x": 3011.205647364057,
      "y": -2240.23147641168,
      "width": 86.23332977294922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 912781432,
      "version": 20,
      "versionNonce": 848023928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743745621339,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ZBd2gfa_bhukjaVStD3x",
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOXJTcefGR9wFPLwkPNAb",
      "type": "rectangle",
      "x": 3509.123700931182,
      "y": -1888.4385746587227,
      "width": 160.83445807722865,
      "height": 138.0956934461358,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-V4c7Nxq4NqYOAiGTMWPh"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1504918392,
      "version": 1184,
      "versionNonce": 1817945976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sZLageR1It-ixKIoLi199",
          "type": "arrow"
        },
        {
          "id": "oQh9QwvyjmHPqFmU6ugXe",
          "type": "arrow"
        },
        {
          "id": "0nnmrMJeTCH897Y1VPivb",
          "type": "arrow"
        },
        {
          "id": "6ZBd2gfa_bhukjaVStD3x",
          "type": "arrow"
        },
        {
          "id": "NDbxtt1b4enOa3xvmPa52",
          "type": "arrow"
        },
        {
          "id": "MV_9TZb6OHDhYnAFCHNp9",
          "type": "arrow"
        },
        {
          "id": "N_Vn-9DwjvGuOmrXz4H-x",
          "type": "arrow"
        },
        {
          "id": "GQ27THwn_tKAyL64I2c2l",
          "type": "arrow"
        }
      ],
      "updated": 1743746508143,
      "link": null,
      "locked": false
    },
    {
      "id": "68UClcvXRr_EXcRCDlwb2",
      "type": "text",
      "x": 3550.318748499656,
      "y": -1878.2126163821504,
      "width": 78.78333282470703,
      "height": 19.52972380679148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-V4c7Nxq4NqYOAiGTMWPh"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1873611896,
      "version": 1028,
      "versionNonce": 588668536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lcyVJWavktcMWwmKBrxki",
          "type": "arrow"
        }
      ],
      "updated": 1743746297094,
      "link": null,
      "locked": false,
      "text": "Login form",
      "fontSize": 15.623779045433185,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13yyj7iildh5rBHDCkFb6",
      "type": "line",
      "x": 3509.5939771243907,
      "y": -1850.8164792020607,
      "width": 161.30473427043717,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-V4c7Nxq4NqYOAiGTMWPh"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 675593592,
      "version": 940,
      "versionNonce": 2039084552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743746297093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.30473427043717,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T5saNGCTl7l7DT0gL6hVS",
      "type": "rectangle",
      "x": 3543.8840999039235,
      "y": -1837.4500361422038,
      "width": 93.11468625523776,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-V4c7Nxq4NqYOAiGTMWPh"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 884887160,
      "version": 1227,
      "versionNonce": 115270920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1wGYVxz5n0K9cfWAkzFnt",
          "type": "text"
        }
      ],
      "updated": 1743746297094,
      "link": null,
      "locked": false
    },
    {
      "id": "1wGYVxz5n0K9cfWAkzFnt",
      "type": "text",
      "x": 3573.6831098253656,
      "y": -1832.1247910577588,
      "width": 33.516666412353516,
      "height": 17.34950983110981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-V4c7Nxq4NqYOAiGTMWPh"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 2111684472,
      "version": 1078,
      "versionNonce": 1731090040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743746297094,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 13.879607864887847,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T5saNGCTl7l7DT0gL6hVS",
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_IS2HAY2yCEih5MZVhuvj",
      "type": "rectangle",
      "x": 3544.904730939681,
      "y": -1795.645689974171,
      "width": 93.11468625523776,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-V4c7Nxq4NqYOAiGTMWPh"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 870781048,
      "version": 1327,
      "versionNonce": 112447352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7cpPn1e2MurYIberHuamU",
          "type": "text"
        }
      ],
      "updated": 1743746297094,
      "link": null,
      "locked": false
    },
    {
      "id": "7cpPn1e2MurYIberHuamU",
      "type": "text",
      "x": 3559.3287389537745,
      "y": -1790.3204448897259,
      "width": 64.26667022705078,
      "height": 17.34950983110981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-V4c7Nxq4NqYOAiGTMWPh"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1587429752,
      "version": 1185,
      "versionNonce": 1963771768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743746297094,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 13.879607864887847,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_IS2HAY2yCEih5MZVhuvj",
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NDbxtt1b4enOa3xvmPa52",
      "type": "arrow",
      "x": 3363.175163423086,
      "y": -1800.549984235368,
      "width": 139.03210514077728,
      "height": 6.0024572970212375,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1034331512,
      "version": 630,
      "versionNonce": 601860360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3L_oZSwziwaG5LsDOuBYs"
        }
      ],
      "updated": 1743746297094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.42574812599014,
          -4.323366415474766
        ],
        [
          139.03210514077728,
          -6.0024572970212375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "prj4nqZWyEo6SlNW-yhfY",
        "focus": 0.25883653635054193,
        "gap": 5.421056219642196,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wOXJTcefGR9wFPLwkPNAb",
        "focus": -0.13655294209083674,
        "gap": 6.254603668441405,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3L_oZSwziwaG5LsDOuBYs",
      "type": "text",
      "x": 3381.458855503343,
      "y": -1812.6695192150896,
      "width": 86.23332977294922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 717159432,
      "version": 15,
      "versionNonce": 1608984696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743745645450,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NDbxtt1b4enOa3xvmPa52",
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RM1kTtBQ7IHs46UFr1xnj",
      "type": "rectangle",
      "x": 3530.253108333157,
      "y": -2045.6433222250294,
      "width": 127.12856912755915,
      "height": 55.91645832608493,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16G",
      "roundness": {
        "type": 3
      },
      "seed": 648465416,
      "version": 1322,
      "versionNonce": 326116872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7fRu0U20KZHxy8O1yDDVa",
          "type": "text"
        },
        {
          "id": "6ZBd2gfa_bhukjaVStD3x",
          "type": "arrow"
        },
        {
          "id": "GQ27THwn_tKAyL64I2c2l",
          "type": "arrow"
        }
      ],
      "updated": 1743746571512,
      "link": null,
      "locked": false
    },
    {
      "id": "7fRu0U20KZHxy8O1yDDVa",
      "type": "text",
      "x": 3541.367392133997,
      "y": -2037.685093061987,
      "width": 104.9000015258789,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 385878792,
      "version": 1029,
      "versionNonce": 1498811256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743746571512,
      "link": null,
      "locked": false,
      "text": "Check if email\nexists",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RM1kTtBQ7IHs46UFr1xnj",
      "originalText": "Check if email exists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "84wtF0bD3XCLRLHhQZLNj",
      "type": "rectangle",
      "x": 3527.7068113999185,
      "y": -1656.1685179847332,
      "width": 127.12856912755915,
      "height": 55.91645832608493,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 779674376,
      "version": 1727,
      "versionNonce": 64435832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yq6QYRDHG3T5smQ-5RIyY"
        },
        {
          "id": "6ZBd2gfa_bhukjaVStD3x",
          "type": "arrow"
        },
        {
          "id": "MV_9TZb6OHDhYnAFCHNp9",
          "type": "arrow"
        }
      ],
      "updated": 1743746480794,
      "link": null,
      "locked": false
    },
    {
      "id": "yq6QYRDHG3T5smQ-5RIyY",
      "type": "text",
      "x": 3554.2294280254655,
      "y": -1648.2102888216907,
      "width": 74.08333587646484,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 670988040,
      "version": 1451,
      "versionNonce": 1234806648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743746480794,
      "link": null,
      "locked": false,
      "text": "Validate\nPassword",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "84wtF0bD3XCLRLHhQZLNj",
      "originalText": "Validate Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQ27THwn_tKAyL64I2c2l",
      "type": "arrow",
      "x": 3563.8736025825547,
      "y": -1935.9527087895249,
      "width": 57.93948813169118,
      "height": 15.331141863441417,
      "angle": 4.481722145379059,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1537390456,
      "version": 1342,
      "versionNonce": 1107016056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r4N162OZ0CzWoiL0igfSR",
          "type": "text"
        }
      ],
      "updated": 1743746691914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.51409889488468,
          9.995035078206001
        ],
        [
          57.93948813169118,
          15.331141863441417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wOXJTcefGR9wFPLwkPNAb",
        "focus": -0.03842830519729964,
        "gap": 9.864372276864856,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RM1kTtBQ7IHs46UFr1xnj",
        "focus": 0.005582459511910982,
        "gap": 6.002938395941783,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r4N162OZ0CzWoiL0igfSR",
      "type": "text",
      "x": 3434.0741821351603,
      "y": -1818.2922603789139,
      "width": 86.23332977294922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 2118977656,
      "version": 21,
      "versionNonce": 1620003448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743745933583,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQ27THwn_tKAyL64I2c2l",
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q7_jLp0zKIoKYz8pNEdV6",
      "type": "rectangle",
      "x": 3834.8822507660707,
      "y": -1854.7885141809777,
      "width": 127.12856912755915,
      "height": 55.91645832608493,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1631203960,
      "version": 1341,
      "versionNonce": 962523512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sXQ8t1rE03gJQB07mieBB",
          "type": "text"
        },
        {
          "id": "6ZBd2gfa_bhukjaVStD3x",
          "type": "arrow"
        },
        {
          "id": "N_Vn-9DwjvGuOmrXz4H-x",
          "type": "arrow"
        }
      ],
      "updated": 1743746501470,
      "link": null,
      "locked": false
    },
    {
      "id": "sXQ8t1rE03gJQB07mieBB",
      "type": "text",
      "x": 3845.9965345669107,
      "y": -1846.8302850179352,
      "width": 104.9000015258789,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 2034049912,
      "version": 1050,
      "versionNonce": 208798328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743746501470,
      "link": null,
      "locked": false,
      "text": "Check if email\nis verified",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q7_jLp0zKIoKYz8pNEdV6",
      "originalText": "Check if email is verified",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_Vn-9DwjvGuOmrXz4H-x",
      "type": "arrow",
      "x": 3768.2865172636116,
      "y": -1899.7029716000086,
      "width": 31.75359038025863,
      "height": 147.9892148431934,
      "angle": 4.481722145379059,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 603764344,
      "version": 1456,
      "versionNonce": 1545504776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jGlnZPkV1Mr-1qNGJnjsu",
          "type": "text"
        }
      ],
      "updated": 1743746504078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.414266344815587,
          61.382766940262854
        ],
        [
          -31.75359038025863,
          147.9892148431934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wOXJTcefGR9wFPLwkPNAb",
        "focus": -0.0018416848578623353,
        "gap": 6.311243719110962,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Q7_jLp0zKIoKYz8pNEdV6",
        "focus": -0.01146967357874575,
        "gap": 7.283532485674868,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jGlnZPkV1Mr-1qNGJnjsu",
      "type": "text",
      "x": 3434.0741821351603,
      "y": -1818.2922603789139,
      "width": 86.23332977294922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1225729912,
      "version": 22,
      "versionNonce": 1251322232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743745972543,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N_Vn-9DwjvGuOmrXz4H-x",
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MV_9TZb6OHDhYnAFCHNp9",
      "type": "arrow",
      "x": 3632.4950471632224,
      "y": -1692.558246256608,
      "width": 74.89066009400494,
      "height": 18.704543320824087,
      "angle": 4.481722145379059,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 2120412424,
      "version": 1919,
      "versionNonce": 759685128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2lDyHR2MHwqARhVw-beAP",
          "type": "text"
        }
      ],
      "updated": 1743746484270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.679685388764483,
          -7.472301856952299
        ],
        [
          -74.89066009400494,
          -18.704543320824087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wOXJTcefGR9wFPLwkPNAb",
        "focus": -0.09064907563397258,
        "gap": 9.624164365428555,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "84wtF0bD3XCLRLHhQZLNj",
        "focus": 0.050494612503787964,
        "gap": 7.366722267390514,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2lDyHR2MHwqARhVw-beAP",
      "type": "text",
      "x": 3434.0741821351603,
      "y": -1818.2922603789139,
      "width": 86.23332977294922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1150290952,
      "version": 22,
      "versionNonce": 1688959096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743745972543,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MV_9TZb6OHDhYnAFCHNp9",
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xLXgnU7H4qrnl6NYsWJgH",
      "type": "rectangle",
      "x": 3219.2688361615333,
      "y": -1506.4649628950028,
      "width": 160.83445807722865,
      "height": 95.07682801907416,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2wJpA8sek3KGshdopkjhB"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1699959160,
      "version": 2079,
      "versionNonce": 1440122120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sZLageR1It-ixKIoLi199",
          "type": "arrow"
        },
        {
          "id": "oQh9QwvyjmHPqFmU6ugXe",
          "type": "arrow"
        },
        {
          "id": "0nnmrMJeTCH897Y1VPivb",
          "type": "arrow"
        },
        {
          "id": "6ZBd2gfa_bhukjaVStD3x",
          "type": "arrow"
        },
        {
          "id": "NDbxtt1b4enOa3xvmPa52",
          "type": "arrow"
        },
        {
          "id": "MV_9TZb6OHDhYnAFCHNp9",
          "type": "arrow"
        },
        {
          "id": "N_Vn-9DwjvGuOmrXz4H-x",
          "type": "arrow"
        },
        {
          "id": "KrVAgQ1uJdksAJbADC8YD",
          "type": "arrow"
        }
      ],
      "updated": 1743747023365,
      "link": null,
      "locked": false
    },
    {
      "id": "yRB0kGQtwWMARA8VL3YSN",
      "type": "text",
      "x": 3252.5219393434727,
      "y": -1495.5771759195527,
      "width": 102.5,
      "height": 19.52972380679148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2wJpA8sek3KGshdopkjhB"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 2061132408,
      "version": 1907,
      "versionNonce": 925819656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lcyVJWavktcMWwmKBrxki",
          "type": "arrow"
        },
        {
          "id": "jsXuDhMMlkKeVTg7i49TU",
          "type": "arrow"
        }
      ],
      "updated": 1743747023365,
      "link": null,
      "locked": false,
      "text": "Recover Form",
      "fontSize": 15.623779045433185,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recover Form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KaerEGcm4dPPq7zVpSmiq",
      "type": "line",
      "x": 3219.739112354742,
      "y": -1468.842867438341,
      "width": 161.30473427043717,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2wJpA8sek3KGshdopkjhB"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1331123064,
      "version": 1777,
      "versionNonce": 745357832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743747023365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.30473427043717,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0gT0s-x1ZSPy67_UmXx4s",
      "type": "rectangle",
      "x": 3254.0292351342746,
      "y": -1455.4764243784841,
      "width": 93.11468625523776,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2wJpA8sek3KGshdopkjhB"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1253664376,
      "version": 2063,
      "versionNonce": 1216856328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5hVrK-MxKfn7BAGPUi7vC",
          "type": "text"
        },
        {
          "id": "jsXuDhMMlkKeVTg7i49TU",
          "type": "arrow"
        }
      ],
      "updated": 1743747023365,
      "link": null,
      "locked": false
    },
    {
      "id": "5hVrK-MxKfn7BAGPUi7vC",
      "type": "text",
      "x": 3283.8282450557167,
      "y": -1450.1511792940391,
      "width": 33.516666412353516,
      "height": 17.34950983110981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2wJpA8sek3KGshdopkjhB"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1421203320,
      "version": 1914,
      "versionNonce": 452616200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743747023365,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 13.879607864887847,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0gT0s-x1ZSPy67_UmXx4s",
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NjndKPzF8p8eLH3Ze1nFd",
      "type": "arrow",
      "x": 3292.9130094240754,
      "y": -1619.5098738072597,
      "width": 0.4200580544966215,
      "height": 87.05575192955575,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 436773240,
      "version": 1314,
      "versionNonce": 1839098232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oqAAqdtth299lQnEAVS7k",
          "type": "text"
        }
      ],
      "updated": 1743747045506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4200580544966215,
          42.135833610530426
        ],
        [
          -0.4034260328835444,
          87.05575192955575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VkqDdnhEKkv7foKJ3GEUl",
        "focus": 0.009892640287144936,
        "gap": 5.100586418844728,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1XkLN0xdZR_mRg_W8CFmB",
        "focus": -0.0848905916574511,
        "gap": 14.165468337230436,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oqAAqdtth299lQnEAVS7k",
      "type": "text",
      "x": 3249.376286483104,
      "y": -1587.3740401967293,
      "width": 86.23332977294922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 207991416,
      "version": 16,
      "versionNonce": 1275425912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743746591795,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NjndKPzF8p8eLH3Ze1nFd",
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3HU1T-fUiHGuTurv4T4S",
      "type": "rectangle",
      "x": 3242.1283341079393,
      "y": -1318.992635140069,
      "width": 127.12856912755915,
      "height": 55.91645832608493,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 58385160,
      "version": 1814,
      "versionNonce": 1673600776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pVP4WIKqoj3Y9hKSRz1iW",
          "type": "text"
        },
        {
          "id": "6ZBd2gfa_bhukjaVStD3x",
          "type": "arrow"
        },
        {
          "id": "GQ27THwn_tKAyL64I2c2l",
          "type": "arrow"
        },
        {
          "id": "KrVAgQ1uJdksAJbADC8YD",
          "type": "arrow"
        }
      ],
      "updated": 1743747023365,
      "link": null,
      "locked": false
    },
    {
      "id": "pVP4WIKqoj3Y9hKSRz1iW",
      "type": "text",
      "x": 3253.2426179087793,
      "y": -1311.0344059770266,
      "width": 104.9000015258789,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 255410696,
      "version": 1520,
      "versionNonce": 56098312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743747023365,
      "link": null,
      "locked": false,
      "text": "Check if email\nexists",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D3HU1T-fUiHGuTurv4T4S",
      "originalText": "Check if email exists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KrVAgQ1uJdksAJbADC8YD",
      "type": "arrow",
      "x": 3341.989449598005,
      "y": -1365.61279845621,
      "width": 78.52411845976394,
      "height": 3.897928395512281,
      "angle": 4.71238898038469,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1909702920,
      "version": 2186,
      "versionNonce": 1999425144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G2YkYFHCl5hug0djmKDB4",
          "type": "text"
        }
      ],
      "updated": 1743747024311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.422461767960613,
          -1.0610784193979725
        ],
        [
          -78.52411845976394,
          2.8368499761143084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xLXgnU7H4qrnl6NYsWJgH",
        "focus": -0.05780414683070924,
        "gap": 7.358668685225894,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D3HU1T-fUiHGuTurv4T4S",
        "focus": 0.03901804581906661,
        "gap": 6.512712590869796,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G2YkYFHCl5hug0djmKDB4",
      "type": "text",
      "x": 3249.376286483104,
      "y": -1587.3740401967293,
      "width": 86.23332977294922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 986079240,
      "version": 17,
      "versionNonce": 1697782792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743746691914,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KrVAgQ1uJdksAJbADC8YD",
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKoMvIdO0hf5g0ziAsrpB",
      "type": "rectangle",
      "x": 3244.5697184226237,
      "y": -1180.8161222519132,
      "width": 127.12856912755915,
      "height": 55.91645832608493,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 793576568,
      "version": 2048,
      "versionNonce": 1196776200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vDT1_B4LphXNZv8vkgmCo",
          "type": "text"
        },
        {
          "id": "6ZBd2gfa_bhukjaVStD3x",
          "type": "arrow"
        },
        {
          "id": "GQ27THwn_tKAyL64I2c2l",
          "type": "arrow"
        },
        {
          "id": "jsXuDhMMlkKeVTg7i49TU",
          "type": "arrow"
        }
      ],
      "updated": 1743747023365,
      "link": null,
      "locked": false
    },
    {
      "id": "vDT1_B4LphXNZv8vkgmCo",
      "type": "text",
      "x": 3268.6506693987567,
      "y": -1162.8578930888707,
      "width": 78.96666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1629861240,
      "version": 1787,
      "versionNonce": 1627699720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743747023365,
      "link": null,
      "locked": false,
      "text": "Send email",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TKoMvIdO0hf5g0ziAsrpB",
      "originalText": "Send email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsXuDhMMlkKeVTg7i49TU",
      "type": "arrow",
      "x": 3303.120543677198,
      "y": -1261.0884241341423,
      "width": 4.20641311099962,
      "height": 75.57204181628526,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1238412664,
      "version": 2835,
      "versionNonce": 1853636472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_BYS7u--NJJZrq6Uq6pLM"
        }
      ],
      "updated": 1743747024311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1133431832922724,
          30.94095563649057
        ],
        [
          4.20641311099962,
          75.57204181628526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TKoMvIdO0hf5g0ziAsrpB",
        "focus": 0.011168220420083717,
        "gap": 4.700260065943894,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_BYS7u--NJJZrq6Uq6pLM",
      "type": "text",
      "x": 3249.376286483104,
      "y": -1587.3740401967293,
      "width": 86.23332977294922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 737583112,
      "version": 17,
      "versionNonce": 539229704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743746691914,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jsXuDhMMlkKeVTg7i49TU",
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1XkLN0xdZR_mRg_W8CFmB",
      "type": "rectangle",
      "x": 3204.338802745178,
      "y": -1518.2886535404737,
      "width": 192.89071902112164,
      "height": 408.42513114472246,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 1682122360,
      "version": 218,
      "versionNonce": 1774991480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NjndKPzF8p8eLH3Ze1nFd",
          "type": "arrow"
        }
      ],
      "updated": 1743747045506,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}